<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>せめて表現者として | URUB</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="今年の１月に啖呵を切って、webを創る勉強をし始め、７月に９年いろいろと勉強から仕事をした薬学の業界を飛び出し、現在は医療系のwebを作る仕事に就いてはや３ヶ月が経とうとしている。  
やっとwebを作るってのはなんなのか少しずつ見えてきた気がする。webを通していろんな人と接する機会も増えた。ちょっとそんな感じなので、せっかくなのでブログも書き始めることにした。
迷った挙句、webの勉強に行きつ">
<meta property="og:type" content="article">
<meta property="og:title" content="せめて表現者として">
<meta property="og:url" content="http://uruha.github.io/2014/11/09/せめて表現者として/">
<meta property="og:site_name" content="URUB">
<meta property="og:description" content="今年の１月に啖呵を切って、webを創る勉強をし始め、７月に９年いろいろと勉強から仕事をした薬学の業界を飛び出し、現在は医療系のwebを作る仕事に就いてはや３ヶ月が経とうとしている。  
やっとwebを作るってのはなんなのか少しずつ見えてきた気がする。webを通していろんな人と接する機会も増えた。ちょっとそんな感じなので、せっかくなのでブログも書き始めることにした。
迷った挙句、webの勉強に行きつ">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="せめて表現者として">
<meta name="twitter:description" content="今年の１月に啖呵を切って、webを創る勉強をし始め、７月に９年いろいろと勉強から仕事をした薬学の業界を飛び出し、現在は医療系のwebを作る仕事に就いてはや３ヶ月が経とうとしている。  
やっとwebを作るってのはなんなのか少しずつ見えてきた気がする。webを通していろんな人と接する機会も増えた。ちょっとそんな感じなので、せっかくなのでブログも書き始めることにした。
迷った挙句、webの勉強に行きつ">

  
    <link rel="alternative" href="/atom.xml" title="URUB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">URUB</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://uruha.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-せめて表現者として" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/11/09/せめて表現者として/" class="article-date">
  <time datetime="2014-11-09T01:02:15.000Z" itemprop="datePublished">11月 9 2014</time>
</a>
		</span>
		<span class="meta-elements author">Uruha - Kotaro Chiba</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      せめて表現者として
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>今年の１月に啖呵を切って、webを創る勉強をし始め、<br>７月に９年いろいろと勉強から仕事をした薬学の業界を飛び出し、<br>現在は医療系のwebを作る仕事に就いてはや３ヶ月が経とうとしている。  </p>
<p>やっとwebを作るってのはなんなのか少しずつ見えてきた気がする。<br>webを通していろんな人と接する機会も増えた。<br>ちょっとそんな感じなので、せっかくなのでブログも書き始めることにした。</p>
<h2 id="迷った挙句、webの勉強に行きついた">迷った挙句、webの勉強に行きついた</h2>
<h3 id="薬学が嫌いだったわけではない">薬学が嫌いだったわけではない</h3>
<p>最近、学生時代の仕事が<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4166817/" title="論文" target="_blank" rel="external">論文</a>になったのもあり、いろいろとやってきた甲斐はあった思っている。</p>
<p>かといって、自分でモノを創って食っていくということに憧れはあった。<br>いつかはしたいなんて学生のころから考えてた。</p>
<p>その点、自身は今まで美術系の勉強を独学でこなしていたので、<br>当初は（転職をするなら）絵やイラストを勉強したいと考えていた。<br>しかし今更、自身の作風を壊してまで、絵や作曲をする必要もなく、しかしこのままずっと趣味程度に終わらせてしまうのも考えものだった（数年この円環の理から抜け出せなかった）。</p>
<h3 id="だったら、表現できるツールを増やしてみる">だったら、表現できるツールを増やしてみる</h3>
<p>だった。</p>
<p>今の自分の絵や作曲をもっといろんな人に発信するには、<br>単に絵の質を上げるのはもちろんだったんだけど、なにかそれだけではないアプローチを、、、  </p>
<p>考えた結果がwebという結論だった。  </p>
<h3 id="やってみたら案外面白い">やってみたら案外面白い</h3>
<p>思い立ったが吉日で、今年の1月から職場と専門学校を両立して勉強して今に至る。  </p>
<p>htmlも一切解らなかった状態で、なんとか現状食らいついている状態に持っていくのは、<br>割と大変だった（特に前職やめる６〜７月）が、今は公私関係なく毎日勉強と実践を繰り返す日々を愉しんでいる。</p>
<h2 id="せめて表現者らしく">せめて表現者らしく</h2>
<p>現在、修行場所ではwebのデザイン〜フロントエンド周りを担当しつつ、個人ではディレクションから製作案件で暗躍している（と言えるようになりたい）感じ。<br>個人の仕事して直近ではクリエイターの<a href="http://www.scn-net.ne.jp/~joy/" title="柳田まち" target="_blank" rel="external">柳田まち</a>さんのHPを作ったりしてる。  </p>
<h3 id="ブログもちょっと変わった趣向でやってみる">ブログもちょっと変わった趣向でやってみる</h3>
<p>そんなこともあって、最近はサーバーサイドの言語も結構気になっており、 <a href="http://nodejs.jp" title="node.js" target="_blank" rel="external">node.js</a>を使った静的サイトジェネレーター<a href="http://hexo.io" title="hexo" target="_blank" rel="external">hexo</a>を使ってブログも書いてみることに。  </p>
<p>ブログの構築は思ったより簡単だった。まず、nodeの製作環境が整ったという前提で、</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>

<p>これでインストール完了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init blog</div></pre></td></tr></table></figure>

<p>すると、ホーム直下にblogというディレクトリが生成。ディレクトリ直下に、</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>

<p>で、hexoのモジュールをインストールし、</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>

<p>でhexoがローカルサーバーを立ち上げてくれるので、確認するとブログが立ち上がってます。<br>あとは、githubにgithub pagesの空のリポジトリを拵えて、ロカールからgithubへデプロイすればオーケー。  </p>
<h2 id="今までやってきたこと、これからやっていくこと">今までやってきたこと、これからやっていくこと</h2>
<h3 id="web">web</h3>
<p>まだwebは右も左もわからない感じだけど、やっと少し周りが見えてきた気がするので当分は全力疾走を続けたい。<br>年内にGruntでフロントエンド側の製作環境を構築するのが目標。</p>
<h3 id="絵">絵</h3>
<p>絵も、現在上海とスイスで展示をしている。今年はだいぶ出展費に投資をしたので、来年はなにか仕事につながるきっかけになれればいいかなと考えてる。個展がしたい。→<a href="http://u-ru.net/" title="uru." target="_blank" rel="external">ポートフォリオサイト</a></p>
<h3 id="作曲">作曲</h3>
<p>作曲も構想だけが溜まってくるが、いかんせん一番労力と時間を要するので、こちらは品質を維持することに注力をしていきたい。→<a href="https://soundcloud.com/ur_uha" title="Soundcloud" target="_blank" rel="external">Soundcloud</a>  </p>
<h3 id="まとめ">まとめ</h3>
<p>絵や作曲をもっとwebと組み合わせて行って発信すること。また、私以外の表現者の方の発信方法に関してもお手伝いできていければ、もっと「表現すること」が愉しくなってくるのではないだろうか。  </p>
<p>今後ともよろしくお願いいたします。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日常/">日常</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/2014/11/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:uruha.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">URUB</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Uruha - Kotaro Chiba<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>